<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Компьютерная техника</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: #182628;
      color: #F2F2F2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #65CCB8;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #57BA98;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 5px;
    }

    section {
      padding: 20px;
    }

    .author {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #3B945E;
    }

    form {
      margin-top: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Компьютерная техника</h1>
  </header>

  <section>
    
    <center><h2>Главная страница</h2></center>
    <center><p>Добро пожаловать в наш уникальный компьютерный магазин, где технологии встречают удобство и качество! Мы предлагаем широкий ассортимент высокотехнологичных товаров для всех, кто ценит производительность и инновации.
        Наш ассортимент включает в себя последние модели ноутбуков, настольных компьютеров, графических карт, процессоров, а также разнообразные аксессуары и периферийные устройства. Мы сотрудничаем с ведущими мировыми брендами, чтобы предоставить нашим клиентам доступ к самым передовым технологиям.
        Приверженность качеству и надежности является основной ценностью нашего магазина. Мы стремимся удовлетворить потребности как опытных геймеров, так и профессионалов в области информационных технологий. Наши консультанты готовы предоставить экспертные рекомендации и ответить на все ваши вопросы, чтобы помочь вам выбрать идеальное решение.
        Оптимизированный интерфейс нашего веб-сайта обеспечивает удобство при покупке, а наши выгодные предложения и акции делают покупки у нас еще более привлекательными. Покупайте с уверенностью в будущем, в нашем компьютерном магазине, где технологии становятся доступными для каждого!</p></center>
    
  </section>

  <section>
    
    <center><h2>Страница с информацией об авторе</h2></center>
    <div class="author">
      <img src="https://sun9-19.userapi.com/impf/c840622/v840622202/4622c/-IBWLyU8n-w.jpg?size=320x387&quality=96&sign=9b4b763e195ae84db918e09a49a195b2&c_uniq_tag=ORI_saWgvHDSxTV8XdyNXg8f3mkOV5mvSkUJKUXtmik&type=album" alt="Фото автора">
      <p>Денисов Фёдор Сергеевич</p>
      <p>- Парень в бронированном костюме, а снять, кто ты без него?
        - Гений, миллиардер, плейбой и филантроп.</p>
    </div>
  </section>

  <section>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Компьютерная техника</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    .form-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 500px;
      width: 80%;
      padding: 20px;
      background-color: #182628;
      color: #F2F2F2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <section>
    <center><h2>Страница с формой и интерактивным элементом</h2>
    <button onclick="openForm()">Открыть форму</button></center>
    <div class="form-popup" id="myForm">
      <form>
        <button type="button" onclick="showMessage()">Отправить</button>
        <button type="button" onclick="closeForm()">Закрыть форму</button>
      </form>
    </div>
  </section>
  <script>
    function showMessage() {
      alert('Данные записаны');
    }

    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
  <link rel="stylesheet" href="пр.css">
  </section>

  <section>
    
    <center><h2>Техника, которая находиться в продаже</h2></center>
<center><img src="https://42.img.avito.st/image/1/A6HTCbaBr0ilrF1O2Wl9oDOqq05xqq9OFsmrTqWsXU5lrqNMZaivDA" alt="Изображение 1">
    <img src="https://heise.cloudimg.io/bound/900x900/q80.png-lossy-80.webp-lossy-80.foil1/_www-heise-de_/select/ct/2017/6/1489758468795590/tn_Intel-Xeon-proces-D-1500_mf_PR.jpg" alt="Изображение 2"></center>
    <table>
      <tr>
        <th>Название продукта</th>
        <th>Цена</th>
      </tr>
      <tr>
        <td><p>Видеокарта GIGABYTE NVIDIA GeForce RTX 3060 GV-N3060GAMING OC-12GD 2.0 LHR</p>
        <p>Процессор Intel Core i5 12400F, LGA 1700, OEM [cm8071504650609s rl5z]</p></td>
        <td><p>45.999 рублей</p>
        <p>16.999 рублей</p></td>
      </tr>
    </table>
    <ul>
<li><p>А дополнительной информации по продукту, звоните по номеру:</p></li>
      <li><p>8(951)729-66-08</p></li>
    </ul>
  </section>

  <nav>
    <a href="#">Главная</a>
    <a href="#">Об авторе</a>
    <a href="#">Форма</a>
    <a href="#">Изображения и таблица</a>
  </nav>

  <script>
    function showMessage() {
      alert('Данные записаны');
    }
  </script>
   <link rel="stylesheet" href="пр.css">
</body>
</html>
